%%
% BIThesis 本科毕业设计论文模板（全英文） —— 使用 XeLaTeX 编译 The BIThesis Template for Undergraduate Thesis
% This file has no copyright assigned and is placed in the Public Domain.
% Compile with: xelatex -> biber -> xelatex -> xelatex
%%

% !TeX program = xelatex
% !BIB program = biber

% 我校英文论文尚无统一规范，目前存在各种学院变体，请参考 README.md 调整。

% 开启盲审格式 blindPeerReview=true (如：[type=bachelor_english,blindPeerReview=true])

\documentclass[type=bachelor_english]{bithesis}

% 若需中文封面或在经管学院，请参考 ./README.md 中「BITSetup 学院变体」一节。
% 此处仅列出常用的配置。全部配置用法请见「bithesis.pdf」手册。
\BITSetup{
  cover = {
    % 封面需要「北京理工大学」字样图片，如无必要请勿修改该项。
    headerImage = images/header.png,
    % 封面标题需要“华文细黑”，如无必要请勿修改该项。
    xiheiFont = STXIHEI.TTF,
    % 可用以下参数自定义封面日期。
    % date = {November 5, 1955},
  },
  info = {
    % 想要删除某项封面信息，直接删除该项即可。
    % 想要让某项封面信息留空（但是保留下划线），请传入空白符组成的字符串，如"{~}"。
    % 如需要换行，则用 “\\” 符号分割。
    title = 你的论文标题（中文）,
    titleEn = {Your Thesis Title},
    school = School of Mechanical Engineering,
    major = Bachelor of Science in Mechanical Engineering,
    author = Feng Kaiyu,
    studentId = 11xxxxxxxx,
    supervisor = Alex Zhang,
    keywords = {北京理工大学；本科生；毕业设计（论文）——请在“main.tex”开头设置},
    keywordsEn = {Computer-Aided Design; FEM; CAM},
    % 如果你的毕设为校外毕设，请将下面这一行语句解除注释（删除第一个百分号字符）并填写你的校外毕设导师名字
    % externalSupervisor = 左偏树,
  },
  % 有些专业名带上“Bachelor of…”太长，学院可能建议把 degree 改成 major。
  % 若要将封面的“Degree:”改为“Major:”，请解除下一行的注释。
  % const/info/major = {Major},
  %
  style = {
    % 页眉若要改为中文，请解除下一行的注释。
    % head = {北京理工大学本科生毕业设计（论文）},
    %
    % 开启该选项后，将用 Times New Roman 的开源字体 TeX Gyre Termes 作为正文字体。
    % 这个选项适用于以下情况：
    % 1. 不想在系统中安装 Times New Roman。
    % 2. 在 Linux/macOS 下遇到 `\textsc` 无法正常显示的问题。
    % betterTimesNewRoman = true,
  },
  misc = {
    % 微调表格行间距
    tabularRowSeparation = 1.25,
  },
}

% 这份模板提供了代码块示例，采用 listings 宏包及其预定义样式。
% 使用代码块时，也可选用自己的喜欢的其他宏包，如 minted：https://bithesis.bitnp.net/faq/minted.html
% 如果不需要，直接删除即可。
\usepackage{listings}


% 大部分关于参考文献样式的修改，都可以通过此处的选项进行配置。
% 详情请搜索「biblatex-gb7714-2015 文档」进行阅读。
\usepackage[
  backend=biber,
  style=gb7714-2015,
  gbalign=gb7714-2015,
  gbnamefmt=lowercase,
  gbpub=false,
  doi=false,
  url=false,
  eprint=false,
  isbn=false,
]{biblatex}

% 参考文献引用文件位于 misc/ref.bib
\addbibresource{misc/ref.bib}

% 若要按计算机学院要求，添加“北京理工大学”水印，请参考
% https://bithesis.bitnp.net/faq/watermark.html

% 文档开始
\begin{document}

% 标题页面：如无特殊需要，本部分无需改动
\MakeCover

% 原创性声明：盲审结束前无需改动
\MakeOriginality
% 后续添加签名时，可考虑先用 Word 制作再导出到 misc/0_originality.pdf，
% 同时注释以上 `\MakeOriginality`，解除注释以下三行代码。
% \begin{blindPeerReview}
%   \includepdf{misc/0_originality.pdf}\newpage
% \end{blindPeerReview}

% 前置内容定义
\frontmatter
% 摘要：在相应 TeX 文件撰写
\input{chapters/0_abstract.tex}

\MakeTOC

% 正文开始
\mainmatter

% 在这里引用各章 TeX 文件，按需添加
\input{chapters/1_chapter1.tex}
\input{chapters/2_chapter2.tex}
\input{chapters/3_chapter3.tex}

% 后置内容
\backmatter

% 结论：在相应 TeX 文件撰写
\input{misc/1_conclusions.tex}
% 参考文献：
% 添加文献时，请按 BibTeX 格式添加至 misc/ref.bib，并在正文所需位置使用 \cite{…} 引用。
% 如无特殊需要，无需改动相应 TeX 文件。
\input{misc/2_references.tex}
% 附录：在相应 TeX 文件撰写；不需要时可删除
\input{misc/3_appendices.tex}
% 致谢：在相应 TeX 文件撰写
\input{misc/4_acknowledgements.tex}

\end{document}
