%%
% BIThesis 本科毕业设计论文模板（全英文） —— 使用 XeLaTeX 编译 The BIThesis Template for Undergraduate Thesis
% This file has no copyright assigned and is placed in the Public Domain.
%%

% 摘要若要按经管学院的要求，先英文再中文，请调换以下 abstract、abstractEn 的顺序。

\begin{abstract}
  摘要正文选用模板中的样式所定义的“正文”，每段落首行缩进 2 个字符；或者手动设置成每段落首行缩进 2 个汉字，字体：宋体，字号：小四，行距：固定值 22 磅，间距：段前、段后均为 0 行。阅后删除此段。

  摘要是一篇具有独立性和完整性的短文，应概括而扼要地反映出本论文的主要内容。包括研究目的、研究方法、研究结果和结论等，特别要突出研究结果和结论。中文摘要力求语言精炼准确，本科生毕业设计（论文）摘要建议 300-500 字。摘要中不可出现参考文献、图、表、化学结构式、非公知公用的符号和术语。英文摘要与中文摘要的内容应一致。阅后删除此段。
\end{abstract}

% 如需手动控制换行连字符位置，可写 aa\-bb，详见
% https://bithesis.bitnp.net/faq/hyphen.html

\begin{abstractEn}
  Conventional  product  development  employs  a  design-build-test  philosophy.
  The sequentially  executed  development  process  often  results  in  prolonged
  lead  times  and elevated product costs. The proposed e-Design paradigm employs
  IT-enabled technology for product design, including virtual prototyping (VP) to
  support a cross-functional team in analyzing  product  performance,  reliability,
  and  manufacturing costs  early  in  product development, and in making quantitative
  trade-offs for design decision making. Physical prototypes  of  the  product  design
  are  then  produced  using  the  rapid  prototyping  (RP) technique  and  computer
  numerical  control  (CNC)  to  support  design  verification  and functional prototyping, respectively.
\end{abstractEn}
