%%
% BIThesis 本科毕业设计论文模板（全英文） —— 使用 XeLaTeX 编译 The BIThesis Template for Undergraduate Thesis
% This file has no copyright assigned and is placed in the Public Domain.
%%

\chapter{Introduction}

Conventional product development is a design-build-test process.
Product performance and reliability assessments depend heavily on physical tests,
which involve fabricating functional prototypes of the product and usually lengthy and expensive physical tests.
Fabricating prototypes usually involves manufacturing process planning and fixtures and tooling
for a very small amount of production.
The process can be expensive and lengthy,
especially when a design change is requested to correct problems found in physical tests.

\section{Introduction}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.35\textwidth]{example-image}
  \caption{Comparison of the percentages of customer needs that are revealed for focus groups and interviews as a function of the number of sessions}\label{fig:a}
\end{figure}

In conventional product development, design and manufacturing tend to be disjointed.
Often, manufacturability of a product is not considered in design.
Manufacturing issues usually appear when the design is finalized and tests are completed.
Design defects related to manufacturing in process planning or production
are usually found too late to be corrected. Consequently, more manufacturing
procedures are necessary for production, resulting in elevated product cost\cite{cite1}.
With this highly structured and sequential process, the product development cycle tends
to be extended, cost is elevated, and product quality is often compromised to
avoid further delay. Costs and the number of engineering change requests (ECRs)
throughout the product development cycle are often proportional according to the pattern
shown in Figure \ref{fig:a}.

It is reported that only 8\% of the total product budget is spent for design; however, in
the early stage, design determines 80\% of the lifetime cost of the product (Anderson 1990).
Realistically, today's industries will not survive worldwide competition unless they introduce
new products of better quality, at lower cost, and with shorter lead times. Many approaches
and concepts have been proposed over the years, all with a common goal to shorten
the product development cycle, improve product quality, and reduce product cost\parencite{cite2}.


\section{Background}

A number of proposed approaches are along the lines of virtual prototyping,  which
is  a  simulation-based  method  that  helps  engineers
understand product behavior and make design decisions in a virtual environment.
The virtual environment is a computational framework in which the geometric and
physical properties of products are accurately simulated and represented. A number
of successful virtual prototypes have  been  reported, such as  Boeing's 777 jetliner,
General Motors' locomotive engine, Chrysler's automotive interior design,
and the Stockholm Metro's Car 2000. In addition to virtual prototyping,
the concurrent engineering (CE) concept and methodology have been studied
and developed with emphasis on subjects such as product life cycle design,
design for X-abilities (DFX), integrated product and process development (IPPD), and Six Sigma.
