%%
% BIThesis 本科毕业设计论文模板（全英文） —— 使用 XeLaTeX 编译 The BIThesis Template for Undergraduate Thesis
% This file has no copyright assigned and is placed in the Public Domain.
%%

\chapter{Identifying Customer Needs}

A successful hand tool manufacturer was exploring the growing market for handheld power tools. After performing initial research, the firm decided to enter the market with a cordless screwdriver. Exhibit 5-1 shows several existing products used to drive screws. After some initial concept work, the manufacturer's development team fabricated and field-tested several prototypes. The results were discouraging. Although some of the products were liked better than others, each one had some feature that customers objected to in one way or another. The results were quite mystifying since the company had been successful in related consumer products for years. After much discussion, the team decided that its process for identifying customer needs was inadequate.

\section{Method of study}

This chapter presents a method for comprehensively identifying a set of customer needs. The goals of the method are to:
\begin{itemize}
  \item Ensure that the product is focused on customer needs.
  \item Identify latent or hidden needs as well as explicit needs.
  \item Provide a fact base for justifying the product specifications.
  \item Create an archival record of the needs activity of the development process.
  \item Ensure that no critical customer need is missed or forgotten.
  \item Develop  a  common  understanding  of  customer  needs  among  members  of  the development team.
\end{itemize}
The philosophy behind the method is to create a high-quality information channel that runs directly between customers in the target market and the developers of the product. This philosophy is built on the premise that those who directly control the details of the product, including  the  engineers  and  industrial  designers,  must  interact  with customers  and experience the use environment of the product. Without this direct experience, technical trade-offs are not likely to be made correctly, innovative solutions to customer needs may never be discovered, and the development team may never develop a deep commitment to meeting customer needs. See table \ref{tab:1}

\begin{table}[htbp]
  \centering
  \caption{Range of variables in design of experiment}\label{tab:1}
  \begin{tabular}{*{5}{>{\centering\arraybackslash}p{2cm}}}
    \toprule
       & \textbf{AAA}    & \textbf{BBB}    & \textbf{CCC}   & \textbf{DDD}    \\ \midrule
    Alpha    & 1000  & 10000 & 500  & 50\%  \\
    Beta   & 5500  & 5000  & 220  & 22\%  \\
    Gamma & 1100  & 1000  & 280  & 28\%  \\
    Sum    & 17600 & 16000 & 1000 & 100\% \\ \bottomrule
    \end{tabular}
\end{table}


\subsection{Process of identifying customer needs}

The process of identifying customer needs is an integral part of the larger product development process and is most closely related to concept generation, concept selection, competitive benchmarking, and the establishment of product specifications. The customer-needs  activity  is  shown  in  Exhibit  5-2  in  relation  to  these  other  front-end  product development activities, which collectively can be thought of as the concept development phase.

\subsection{Development process}

The concept development process illustrated in Exhibit 5-2 implies a distinction be-tween customer needs and product specifications. This distinction is subtle but important.
