%%
% The BIThesis Template for Graduate Thesis
%
% Copyright 2020-2023 Yang Yating, BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.


@article{Jiang2005Size,
  title = {形状记忆聚合物研究现状与发展},
  author = {姜敏 and 彭少贤 and 郦华兴},
  journal = {现代塑料加工应用},
  volume = {17},
  number = {2},
  pages = {53-56},
  year = {2005},
}

@article{Takahashi1996Structure,
  title = {Structure and properties of {shape-memory} polyurethane block
           copolymers},
  author = {Takahashi, Toshisada and Hayashi, Noriya and Hayashi, Shunichi},
  journal = {Journal of Applied Polymer Science},
  volume = {60},
  number = {7},
  pages = {1061-1069},
  year = {1996},
}

@inproceedings{Xia2002Analysis,
  title = {Analysis of Affective Characteristics and Evaluation of Harmonious
           Feeling of Image Based on 1/f Fluctuation Theory},
  author = {Xia, Mao and Chen, Bin and Gang, Zhu and Itsya, Muta},
  booktitle = {Developments in Applied Artificial Intelligence, International
               Conference on Industrial and Engineering, Applications of
               Artificial Intelligence and Expert Systems, Iea/aie 2002, Cairns,
               Australia, June 17-20, 2002, Proceedings},
  pages = {780-789},
  year = {2002},
}

@patent{Jiang1989,
  title = {一种温热外敷药的制备方法},
  author = {姜锡洲},
  location = {中国},
  number = {881056078},
  date = {1983-08-12},
}

@article{Mao2000Motion,
  title = {情感工学破解"舒服"之谜},
  author = {毛峡},
  journal = {科技文萃},
  number = {7},
  pages = {157-158},
  year = {2000},
}

@article{Feng1998,
  title = {核反应堆管道和压力容器的LBB分析},
  author = {冯西桥 and 何树延},
  journal = {力学进展},
  volume = {28},
  number = {2},
  pages = {198-217},
  year = {1998},
}
