%%
% The BIThesis Template for Graduate Thesis
%
% Copyright 2020-2023 Yang Yating, BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% Compile with: xelatex -> biber -> xelatex -> xelatex

% !TeX program = xelatex
% !BIB program = biber

% 硕士论文模板 type=master
% 博士论文模板 type=doctor
% 开启盲审格式 blindPeerReview=true (如：[type=master,blindPeerReview=true])
% 开启双面打印模式 twoside=true (如：[type=master,twoside=true]）
%     在双面打印模式下，需要放在奇数页的页面后会自动插入一个空白页，以方便直接在打印机上“双面打印”。
%
% 在 Linux 和 macOS 系统下，由于版权问题，中文字体和 Windows 系统下的字体不同。
% 如果想要获得与 Word 文档相同的效果，你有两个选择：
% 1. 使用 Windows 系统编译最终的论文。
% 2. 自己手动安装中易字库并添加选项：`\documentclass[...,ctex={fontset=windows}]{bithesis}`。
%
% **更多使用说明请参考 bithesis.pdf **

\documentclass[type=master,twoside=false]{bithesis}

% 此处仅列出常用的配置。全部配置用法请见「bithesis.pdf」手册。
\BITSetup{
  cover = {
    %% 使用以下参数来自定义封面日期
    date = 2022年6月,
    autoWidthPadding = 0.25em,
  },
  info = {
    % 想要删除某项封面信息，直接删除该项即可。
    % 想要让某项封面信息留空（但是保留下划线），请传入空白符组成的字符串，如"{~}"。
    % 如需要换行，则用 “\\” 符号分割。
    classification = TQ028.1,
    UDC = 540,
    title = 形状记忆聚氨酯的合成及其在织物中的应用,
    % 如需覆盖竖排标题，请配置以下选项。
    % 下面的例子展示了如何在竖排标题中使用垂直或者旋转的英文。
    % verticalTitle = {形状记忆聚氨酯{L } {T } {X }的合成 \rotatebox[origin=c]{-90}{Feng Kaiyu} 及其在织物中的应用},
    titleEn = {Synthesis and Application on textile of the Shape Memory Polyurethane},
    author = 张三,
    authorEn = San Zhang,
    studentId = 31xxxxxxxx,
    school = 材料学院,
    schoolEn = Materials Science and Engineering,
    supervisor = 李四教授,  % 指导教师
    supervisorEn = Prof. Si Li,
    chairman = 王五教授,  % 答辩委员会主席
    chairmanEn = Prof. Wang Wu,
    % -------------
    % 请按自身研究生类型填写以下项目
    %
    % --- 学术型 ---
    % degreeType = academic,
    % degree = 工学博士,  % 申请学位
    % degreeEn = Doctor of Engineering,
    % major = 材料科学与工程,  % 一级学科
    % majorEn = Materials Science and Engineering,
    %
    % --- 专业型 ---
    degreeType = professional,
    industrialMentor = 李五教授,  % 行业合作导师
    industrialMentorEn = Prof. Wu Li,
    degree = 材料与化工博士,  % 申请类别
    degreeEn = {Doctor of Materials \\ and Chemical Engineering},
    major = 材料工程,  % 学位领域
    majorEn = Materials Science and Engineering,
    % -------------
    %
    % 如果想要手动控制盲审模式下的隐藏信息，可以使用宏 \SecretInfo{}。使用方式有两种，如：
    % major = \SecretInfo{材料科学与工程} 可以得到 ******* （用等量的替换符号替代）
    % major = \SecretInfo{材料科学与工程}[ABCDEF] 可以得到 ABCDEF （用你自定义的内容替代）
    %
    defenseDate = 2025年6月,
    defenseDateEn = {June, 2025},
    keywords = {形状记忆；聚氨酯；织物；合成；应用\textcolor{blue}{（硕士一般选3～6个单词或专业术语，博士一般选3～8个单词或专业术语，且中英文关键词必须对应。【提醒】关键词不要与学科或专业名称等专有名词一致或相近。）}——请在“main.tex”开头设置},
    keywordsEn = shape memory properties; polyurethane; textile; synthesis; application,
    %
    % 必要时置于封面右上角，并按照国家规定进行标记。
    % classifiedLevel = 密级\BigStar 保密期限,
    %
    % 特别类型——工程硕博士专项
    % 工程硕博士专项 = true,
    % 特别类型——交叉研究方向（一般不用勾选）
    % crossResearch = true,
    % 特别类型——政府项目留学生（一般不用勾选）
    % internationalStudentUGP = true,
    % 以上三个选项不勾选时将会隐藏显示。
  },
  % 在目录页中不显示摘要和主要符号对照表的标题。
  TOC = {
    abstract = false,
    abstractEn = false,
    symbols = false,
  },
  style = {
    pageVerticalAlign = top,
    % 开启 Windows 平台下的中易宋体伪粗体。
    % windowsSimSunFakeBold = true,
    % 开启该选项后，将用 Times New Roman 的开源字体 TeX Gyre Termes 作为正文字体。
    % 这个选项适用于以下情况：
    % 1. 不想在系统中安装 Times New Roman。
    % 2. 在 Linux/macOS 下遇到 `\textsc` 无法正常显示的问题。
    % betterTimesNewRoman = true,
  },
  publications = {
    % 以下两个选项将影响「攻读学位期间发表论文与研究成果清单」中名称列表的省略阈值。
    % 一般来说，如果你在全部文献中最低排在第四位，建议你将两个值都设置为大于等于 4 的值。
    % 更详细的说明请见手册。
    maxbibnames = 10,
    minbibnames = 10,
    % 「攻读学位期间发表论文与研究成果清单」默认按学校要求，“按发表的时间顺序列出”。
    % 如需调整，可修改以下选项，详见 https://bithesis.bitnp.net/faq/bib-sort.html
    % sorting = false
  },
  % 采用章节标题级别的附录格式
  appendices / chapterLevel = true,
  const = {
    % 关于题名页的字段名称，截至2025年三月末，以下几项规定不完全一致：
    %     Word 模板（学位论文模版-{学术型,专业型}-2025.doc）、研函〔2018〕60号《北京理工大学研究生学位论文撰写规范》、GB/T 7713.1—2006《学位论文编写规则》
    % 目前的默认值按照 Word 模板，可能需要手动调整。
    % 例如取消注释下一行，会将「申请学位/类别」改为「申请学位级别」。
    % info / degree = {申\hspace{0.45ex}请\hspace{0.45ex}学\hspace{0.45ex}位\hspace{0.45ex}级\hspace{0.45ex}别},
    % 详见 https://bithesis.bitnp.net/faq/edit-const.html
  },
  misc = {
    % 关闭后，链接会用多种颜色表示，便于检查。
    % 无论是否开启，都不会影响打印效果。
    hideLinks = true,
    % 微调表格行间距
    tabularRowSeparation = 1.6,
  }
}

% 大部分关于参考文献样式的修改，都可以通过此处的选项进行配置。
% 详情请搜索「biblatex-gb7714-2015 文档」进行阅读。
\usepackage[
  defernumbers=true,
  backend=biber,
  style=gb7714-2015,
  gbalign=gb7714-2015,
  gbnamefmt=lowercase,
  gbpub=false,
  gbannote=true,
  gbpunctin=false,
  doi=false,
  url=false,
  eprint=false,
  isbn=false,
]{biblatex}

% 添加参考文献
\addbibresource{reference/main.bib}
% 攻读学位期间发表论文与研究成果清单，详细使用方法见 `chapters/pub.tex`。
\addbibresource{reference/pub.bib}


\usepackage{graphicx}

\begin{document}

% 封面绘制
\MakeCover

% 打印书脊
\MakePaperBack

% 中文信息与英文信息
\MakeTitle

% 论文原创性声明和使用授权
\MakeOriginality

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 前置部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter

% 摘要
\input{./chapters/abstract.tex}

% 制作目录
\MakeTOC

% 插图目录
\listoffigures
% 表格目录
\listoftables

% 主要符号对照表
\input{./misc/0_symbols.tex}

\mainmatter

% 请根据论文内容，按照顺序添加章节。
\input{./chapters/chapter1.tex}
\input{./chapters/chapter2.tex}

\backmatter

% 结论
\input{./misc/1_conclusion.tex}
% 参考文献
\input{./misc/2_reference.tex}

% 附录
\input{./misc/3_appendices.tex}

% 个人成果
\input{./misc/4_pub.tex}

% 致谢
\input{./misc/5_acknowledgements.tex}
% 个人简介（仅博士生需要此项）
\input{./misc/6_resume.tex}

% 在全文最后，博士附《博士学位论文答辩表》前2页决议含签字的扫描版，硕士不用附。
% 建议用 Word 模板填写该表，扫描后拼接 PDF。

\end{document}
