%%
% BIThesis 本科毕业设计论文模板（全英文） —— 使用 XeLaTeX 编译 The BIThesis Template for Undergraduate Thesis
% This file has no copyright assigned and is placed in the Public Domain.
%%

\begin{conclusion}
  During the 1980s, design-for-manufacturing practices were put into place in thousands of firms. Today DFM is an essential part of almost every product development effort. No longer can designers ``throw the design over the wall'' to production engineers. As a result of this emphasis on improved design quality, some manufacturers claim to have reduced production costs of products by up to 50 percent. In fact, comparing current new product designs with earlier generations, one can usually identify fewer parts in the new product, as well as new materials, more integrated and custom parts, higher-volume standard parts and subassemblies, and simpler assembly procedures.
\end{conclusion}
