%%
% BIThesis 本科毕业设计论文模板（全英文） —— 使用 XeLaTeX 编译 The BIThesis Template for Undergraduate Thesis
% This file has no copyright assigned and is placed in the Public Domain.
%%

\begin{appendices}
  \section{Design Structure Matrix Example}
  One of the most useful applications of the design structure matrix (DSM) method is to represent well-established, but complex, engineering design processes. This rich process modeling approach facilitates:
  \begin{itemize}
    \item Understanding of the existing development process.
    \item Communication of the process to the people involved.
    \item Process improvement.
    \item Visualization of progress during the project.
  \end{itemize}

Exhibit 18-14 shows a DSM model of a critical portion of the development process at a major automobile manufacturer.

\section{Image Test}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.45\textwidth]{example-image}
  \caption{Hello World}\label{fig:2}
\end{figure}

Some text that ref to the figure~\ref{fig:2}.

\end{appendices}
