%%
% BIThesis 本科毕业设计论文模板（全英文） —— 使用 XeLaTeX 编译 The BIThesis Template for Undergraduate Thesis
% This file has no copyright assigned and is placed in the Public Domain.
%%

\begin{acknowledgements}
This book contains material developed for use
in the interdisciplinary courses on product development that we teach.
Participants in these courses include graduate students in engineering,
industrial design students, and MBA students. While we
aimed the book at interdisciplinary graduate-level audiences such
as this, many faculty teaching graduate and undergraduate courses
in engineering design have also found the material useful. Product
Design and Development is also for practicing professionals. Indeed,
we could not avoid writing  for  a  professional  audience,
because  most  of  our  students  are  themselves professionals who have worked
either in product development or in closely related functions.

This book blends the perspectives of marketing, design, and manufacturing into
a single approach to product development. As a result, we provide students
of all kinds with an appreciation for the realities of industrial practice
and for the complex and essential roles played by the various members of
product development teams. For industrial practitioners, in  particular,
we  provide  a  set  of  product  development  methods  that  can  be
put  into immediate practice on development projects.
\end{acknowledgements}
